# MusicBot

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  azure-test.yml  build.gradle.kts  circle.yml  mkdocs.yml  pom.xml  settings.gradle.kts
.circleci/: config.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Lib.kt  Plugin.kt  Stability.kt  Version.kt
buildSrc/src/main/resources/: detekt.yml
docs/: index.md  plugins.md
docs/implementations/: BrowserOpener.md  ConfigStorageAdapter.md  api.md  index.md
docs/plugins/: declaration.md  index.md  lifecycle.md  resources.md
gradle/: libs.versions.toml
src/main/java/com/github/bjoernpetersen/jmusicbot/: AdminPlugin.java  ApiInitializer.java  BroadcasterInitializer.java  CheckedConsumer.java  Configurator.java  IdPlugin.java  InitStateWriter.java  InitializationException.java  InitializationException.kt  Loggable.java  MusicBot.java  NamedPlugin.java  NamedThreadFactory.java  PlatformPlugin.java  PlaybackFactoryManager.java  PlaybackFactoryManager.kt  PlaybackSupplier.java  Plugin.java  PluginDescriptor.kt  PluginLoader.java  PluginWrapper.java  PluginWrapper.kt  ProviderManager.java  Reference.java  Song.java  SongLoader.java  SongLoaderExecutor.java
src/main/java/com/github/bjoernpetersen/jmusicbot/api/: GsonTransformer.java  LookupException.java  RestApi.java  RestPlayer.java  RestProviders.java  RestSuggesters.java  SongTypeAdapter.java
src/main/java/com/github/bjoernpetersen/jmusicbot/config/: BooleanConfigListener.java  Config.java  Config.kt  ConfigChecker.java  ConfigStorageAdapter.java  DefaultConfigEntry.java  StringConfigListener.java  WeakBooleanConfigListener.java  WeakConfigListener.kt  WeakStringConfigListener.java
src/main/java/com/github/bjoernpetersen/jmusicbot/platform/: ContextHolder.kt  ContextSupplier.java  Platform.kt  Support.kt
src/main/java/com/github/bjoernpetersen/jmusicbot/playback/: AbstractPlayback.java  AbstractPlayback.kt  DummyPlayback.java  DummyPlayback.kt  FilePlaybackFactory.java  Playback.java  PlaybackFactory.java  PlaybackFactoryLoader.java  PlaybackStateListener.java  Player.java  Player.kt  PlayerState.java  PlayerState.kt  PlayerStateListener.java  Queue.java  QueueChangeListener.java  SongEntry.java  SongEntry.kt  SuggestedSongEntry.java  WeakPlayerStateListener.java  WeakQueueChangeListener.java  WeakQueueChangeListener.kt
src/main/java/com/github/bjoernpetersen/jmusicbot/provider/: BrokenSuggesterException.kt  DefaultProviderManager.kt  DependencyMap.java  DependencyMap.kt  DependencyReport.kt  Dependent.java  NoSuchSongException.java  Provider.java  ProviderLoader.java  ProviderManager.java  Suggester.java
src/main/java/com/github/bjoernpetersen/jmusicbot/user/: Database.java  DuplicateUserException.java  InvalidTokenException.java  Permission.java  Permission.kt  User.java  UserManager.java  UserNotFoundException.java
src/main/kotlin/com/github/bjoernpetersen/musicbot/: Version.kt
src/main/kotlin/com/github/bjoernpetersen/musicbot/api/: NamedPlugin.kt  PluginLoader.kt  Song.kt
src/main/kotlin/net/bjoernpetersen/musicbot/: MusicBotVersion.kt  ServerConstraints.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/: NamedPlugin.kt  PluginLoader.kt  Song.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/async/: Futures.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/auth/: Crypto.kt  DefaultPermissions.kt  DuplicateUserException.kt  InvalidTokenException.kt  Permission.kt  Tokens.kt  User.kt  UserManager.kt  UserNotFoundException.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/cache/: AsyncLoader.kt  CacheLoader.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/config/: Config.kt  ConfigDsl.kt  ConfigManager.kt  ConfigScope.kt  ConfigSerializer.kt  ConfigUi.kt  ConfigUiDsl.kt  NonnullConfigChecker.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/image/: ImageServerConstraints.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/loader/: FileResource.kt  NoResource.kt  SongLoadingException.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/module/: BrowserOpenerModule.kt  ConfigModule.kt  DefaultModule.kt  FileStorageModule.kt  InstanceStopper.kt  PlayerModule.kt  PluginClassLoaderModule.kt  PluginModule.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/player/: DefaultSuggester.kt  PlayerState.kt  ProgressTracker.kt  Song.kt  SongEntry.kt
src/main/kotlin/net/bjoernpetersen/musicbot/api/plugin/: Base.kt  ClassHandling.kt  NamedPlugin.kt  Plugin.kt  PluginCategory.kt  PluginId.kt  PluginLoader.kt  PluginLoaderImpl.kt  PluginScope.kt
src/main/kotlin/net/bjoernpetersen/musicbot/internal/auth/: CachedRefreshClaimDatabase.kt  DefaultDatabase.kt  DefaultTokenHandler.kt  RefreshClaimDatabase.kt  RefreshClaimDatabaseImpl.kt  TempUserDatabase.kt
src/main/kotlin/net/bjoernpetersen/musicbot/internal/image/: DefaultImageCache.kt
src/main/kotlin/net/bjoernpetersen/musicbot/internal/loader/: DefaultResourceCache.kt  DefaultSongLoader.kt
src/main/kotlin/net/bjoernpetersen/musicbot/internal/player/: ActorPlayer.kt  DefaultPlayer.kt  DefaultQueue.kt  DummyPlayback.kt  PlayerHistoryImpl.kt
src/main/kotlin/net/bjoernpetersen/musicbot/internal/plugin/: PluginLookupImpl.kt
src/main/kotlin/net/bjoernpetersen/musicbot/spi/auth/: DuplicateUserException.kt  TokenHandler.kt  UserDatabase.kt  UserNotFoundException.kt
src/main/kotlin/net/bjoernpetersen/musicbot/spi/config/: ConfigChecker.kt  ConfigStorageAdapter.kt  ConfigStorageAdapterPlugin.kt
src/main/kotlin/net/bjoernpetersen/musicbot/spi/image/: ImageCache.kt  (+4 more)
src/main/resources/com/github/bjoernpetersen/musicbot/: version.properties
src/test/java/com/github/bjoernpetersen/jmusicbot/: EqualsContract.java  NamedThreadFactoryTest.java  PluginVersionTest.kt  SongBuilderTest.java  SongLoaderExecutorTest.java  SongLoaderTest.java  SongTest.java  TestHostServices.java  TestProvider.java  Testable.java
src/test/java/com/github/bjoernpetersen/musicbot/: EqualsContract.java  Testable.java
src/test/kotlin/net/bjoernpetersen/musicbot/test/: Assertions.kt
(+166 files in other folders)
