[versions]
coroutines.strictly = "[1.4, 1.5)"
slf4j = "1.8.0-beta4"
guice = "4.2.3"
ktor.strictly = "[1.4, 1.5)"

junit.strictly = "[5.7, 5.8)"

# Plugins
ktlint = "0.41.0"
jacoco = "0.8.6"


[libraries]

[libraries.coroutines-core]
group = "org.jetbrains.kotlinx"
name = "kotlinx-coroutines-core"
version.ref = "coroutines"

[libraries.coroutines-jdk8]
group = "org.jetbrains.kotlinx"
name = "kotlinx-coroutines-jdk8"
version.ref = "coroutines"


[libraries.logging-kotlin]
group = "io.github.microutils"
name = "kotlin-logging-jvm"
version.prefer = "latest.release"

[libraries.logging-slf4j-api]
group = "org.slf4j"
name = "slf4j-api"
version.ref = "slf4j"

[libraries.logging-slf4j-simple]
group = "org.slf4j"
name = "slf4j-simple"
version.ref = "slf4j"


[libraries.guava]
group = "com.google.guava"
name = "guava"
version = "30.1.1-android"

[libraries.jbcrypt]
group = "org.mindrot"
name = "jbcrypt"
version = "0.4"

[libraries.jwt]
group = "com.auth0"
name = "java-jwt"
version.strictly = "[3, 4)"


[libraries.ktor-client-core]
group = "io.ktor"
name = "ktor-client-core"
version.ref = "ktor"

[libraries.ktor-client-json]
group = "io.ktor"
name = "ktor-client-json"
version.ref = "ktor"

[libraries.ktor-server-core]
group = "io.ktor"
name = "ktor-server-core"
version.ref = "ktor"

[libraries.ktor-server-netty]
group = "io.ktor"
name = "ktor-server-netty"
version.ref = "ktor"


[libraries.semver]
group = "com.github.zafarkhaja"
name = "java-semver"
version = "0.9.0"


[libraries.sqlite]
group = "org.xerial"
name = "sqlite-jdbc"
version= "3.34.0"


[libraries.junit-api]
group = "org.junit.jupiter"
name = "junit-jupiter-api"
version.ref = "junit"

[libraries.junit-engine]
group = "org.junit.jupiter"
name = "junit-jupiter-engine"
version.ref = "junit"

[libraries.junit-guice]
group = "name.falgout.jeffrey.testing.junit5"
name = "guice-extension"
version = "1.2.1"


[libraries.mockk]
group = "io.mockk"
name = "mockk"
version = "1.11.0"

[libraries.assertj]
group = "org.assertj"
name = "assertj-core"
version ="3.19.0"

[libraries.equalsverifier]
group = "nl.jqno.equalsverifier"
name = "equalsverifier"
version = "3.5.5"


[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-json",
    "ktor-server-core",
    "ktor-server-netty",
]
